# Disable tripple bufferring to reduce lags
ro.sf.disable_triple_buffer=1

# DPI
ro.sf.lcd_density=300

# HWC
debug.hwc.force_gpu=0
debug.hwc.max_hw_overlays=5
debug.egl.hw=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
persist.sys.ui.hw=true
debug.hwui.use_buffer_age=false

# Radio
persist.radio.sib16_support=0
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=22
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true

# sdcardfs
ro.sys.sdcardfs=false

# Wifi
net.tethering.noprovisioning=true

#ADB
persist.adb.notify=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
#Enable ADB Debugging By Default & Disable USB Debugging

# Disable lockscreen rotation
lockscreen.rot_override=false

# Audio
audio_hal.disable_two_mic=false